# Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

from math import pi

d = int(input("Введите число для заданной точности числа Пи:\n"))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')